spring.application.name=megacitycab

spring.datasource.url=jdbc:mysql://localhost:3306/mega_city_cab
spring.datasource.username=root
spring.datasource.password=d2s4nw1j3k00n

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect